{
  "name": "newproject",
  "version": "1.0.0",
  "description": "Backend project",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Rugved Abhyankar",
  "license": "ISC",
  "devDependencies": {
    "nodemon":"^3.0.1"
  }
}
